{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"RGshop","packageName":"com.rahgozin.rgshop","packageFolder":"com/rahgozin/rgshop","serverPort":8081,"serviceDiscoveryType":false,"authenticationType":"jwt","cacheProvider":"redis","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"h2Memory","prodDatabaseType":"oracle","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["gatling"],"enableTranslation":true,"nativeLanguage":"fa","languages":["en","fa"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"hamedkazemi","repository-name":"rgshop-repo"}